<!doctype html>
<html lang="en">
  <head>    
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">	

    <!-- fotorama.css & fotorama.js. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link  href="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet"> <!-- 3 KB -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script> <!-- 16 KB -->

    <title>Hokkaido Ramen: Merchandise</title>
    <link rel="stylesheet" href="ramen.css">

    <style>
            /* Remove the navbar's default margin-bottom and rounded borders */ 
            .navbar {
              margin-bottom: 0;
              border-radius: 0;
            }
            
            /* Add a gray background color and some padding to the footer */
            footer {
              background-color: #f2f2f2;
              padding: 25px;
            }
            
          .carousel-inner img {
              width: 100%; /* Set width to 100% */
              margin: auto;
              min-height:200px;
          }
        
          /* Hide the carousel text when the screen is less than 600 pixels wide */
          @media (max-width: 600px) {
            .carousel-caption {
              display: none; 
            }
          }
          </style>
  </head>

  <!-- Navigation -->
  <nav class= "navbar fixed-top navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="index.html"><img src="images/logo2.png" alt="logo" width="100px" height="85px"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mx-md-auto">
      <li class="nav-item">
        <a class="nav-link" href="About.html">ABOUT</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Menu.html">MENU</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="location.html">LOCATION</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="merchandise.html">MERCHANDISE</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">CONTACT</a>
      </li>
    </ul>
  </div>
  </nav>

<!--Content-->
<body>

    <div class="fotorama" data-height="800" data-fit="cover" data-autoplay="true" data-transition="crossfade">
            <img src="images/">
            <img src="images/">
            <img src="images/">
            </div>
            </br>
            
        <div class="container text-center">    
            <h3>OUR PRODUCTS</h3><br>
            <div class="row">
            <div class="col-sm-4">
                <img src="images/shirt1.png" class="img-responsive" style="width:50%" alt="Image">
                <p></p>
            </div>
            <div class="col-sm-4"> 
                <img src="images/shirt1.png" class="img-responsive" style="width:50%" alt="Image">
                <p></p>    
            </div>
            <div class="col-sm-4"> 
                    <img src="images/shirt1.png" class="img-responsive" style="width:50%" alt="Image">
                    <p></p>    
                </div>
            </div>
            </div>
        </div><br>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </div>
</body>

<footer>
  <small>Copyright &copy; 2018 HOKKAIDO RAMEN. All Rights Reserved.</small>
</footer>

</html>